### 1901. 寻找峰值 II

一个 2D 网格中的 峰值 是指那些 严格大于 其相邻格子(上、下、左、右)的元素。

给你一个 从 0 开始编号 的 m x n 矩阵 mat ，**其中任意两个相邻格子的值都 不相同** 。找出 任意一个 峰值 mat[i][j] 并 返回其位置 [i,j] 。

你可以假设整个矩阵周边环绕着一圈值为 -1 的格子。

要求必须写出时间复杂度为 O(m log(n)) 或 O(n log(m)) 的算法

输入: mat = [[1,4],[3,2]]
输出: [0,1]
解释: 3 和 4 都是峰值，所以[1,0]和[0,1]都是可接受的答案。

输入: mat = [[10,20,15],[21,30,14],[7,16,32]]
输出: [1,1]
解释: 30 和 32 都是峰值，所以[1,1]和[2,2]都是可接受的答案。

本题算 [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/) 进阶版本

和高中数学题判断极值和寻找极值点类似，不过变成了二维

关键在于：

- 从行去搜索，它必须是本列的最大值
- 从列求搜索，它必须是本行的最大值

否则会进入一个循环（推理比较困难，举要举例例证）,
其实也比较好理解，当你找到一个行里的极大值，它在这一列里，可能就不一定是该列一个极大值，所以在整个矩阵中，是不能确定它是极大值的

题目说我们只要找到这么一个符合条件的极值，就可以，相当于寻找**充分必要条件**，是必然符合的，
如果在一行（列）里是极大值，该值在本列（行）是最大值，那么一定可以确定该值是二维数组的极大值

根据题目要求的复杂度，也是能想到用二分的，要么从行搜索，要么从列搜索

```python

class Solution:
    def findPeakGrid(self, mat: List[List[int]]) -> List[int]:
        # 依旧是二分法的思路， 先把每一行当作一个整体， 利用二分，从中间列开始搜索
        left, right = 0, len(mat[0]) - 1
        while left < right: # 仍然是按照行的思路去搜索极值
            mid = left + ((right - left) >> 1) # 二分值
            row_maxIndex, col_maxV  = self.getColMaxEnum(mat, mid)  # 获取该列最大值以及该最大值所在行的坐标
            # 接下来需要判断这个值所在行，是不是符合极值
            if mat[row_maxIndex][mid - 1] < col_maxV and mat[row_maxIndex][mid + 1] < col_maxV: # 符合极值条件
                return row_maxIndex, mid
            elif mat[row_maxIndex][mid - 1] > col_maxV > mat[row_maxIndex][mid + 1]: # 单调下降的趋势，那就需要向左边继续搜索
                right = mid - 1
            else: # 单调上升趋势，那就需要继续向右边搜索
                left = mid + 1

        return self.getColMaxEnum(mat, left)[0], left

    def getColMaxEnum(self, mat: List[List[int]], colIndex:int) -> Tuple[int, int]:
        # 获取该列最大值以及该最大值所在行的坐标
        # 第一个值是坐标， 第二个值是该值
        col_maxV = mat[0][colIndex] # 取该列的第一个数字作为初始值
        row_maxIndex = 0
        length = len(mat)
        for i in range(length):
            if col_maxV < mat[i][colIndex]: # 题目说相邻元素不会相等
                col_maxV = mat[i][colIndex]
                row_maxIndex = i

        return row_maxIndex, col_maxV

```

go 版本, 由于 go 等语言和 python 不同，存在边界越界问题，需要进一步优化代码

```go

func findPeakGrid(mat [][]int) []int {
    left, right := 0, len(mat[0]) - 1
    for left < right {
        mid := left + (right - left) >> 1
        col  := getColMaxEnum(mat, mid)  // 获取该列最大值以及该最大值所在行的坐标
        row_maxIndex, col_maxV := col[0], col[1]
        if mid == 0 || left == 0 && right == 1 {
            if col_maxV > mat[row_maxIndex][1]{
                return []int{row_maxIndex, 0}
            } else {
                left = 1
            }
        } else if mat[row_maxIndex][mid - 1] < col_maxV && mat[row_maxIndex][mid + 1] < col_maxV { // 符合极值条件
            return []int{row_maxIndex, mid}
         } else if mat[row_maxIndex][mid - 1] > col_maxV && col_maxV >  mat[row_maxIndex][mid + 1] { //单调下降的趋势，那就需要向左边继续搜索
            right = mid - 1
         } else { // 单调上升趋势，那就需要继续向右边搜索
            left = mid + 1
         }

    }

    col := getColMaxEnum(mat, left)
    return []int{col[0], left}

}

func getColMaxEnum(mat [][]int, colIndex int) []int {
    col_maxV := mat[0][colIndex] // 取该列的第一个数字作为初始值
    row_maxIndex := 0
    length := len(mat)
    for i:=0 ; i<length; i++ {
        if col_maxV < mat[i][colIndex] {
            col_maxV = mat[i][colIndex]
            row_maxIndex = i
        }
    }

    return []int{row_maxIndex, col_maxV}
}


```
